✅ Перезапуск сервера на твоём компьютере (локально):
1. 📁 Открой папку проекта:
Открой терминал (PowerShell или CMD) и перейди в папку проекта:

bash
Копировать
Редактировать
cd C:\Users\mizar\Projects\trader_diary
2. 🛠 Убедись, что ты обновил файл app.py
Ты уже внёс изменения — сохрани файл app.py после этого.

3. 🚀 Запусти сервер снова:
Если он ещё не запущен, просто напиши:

bash
Копировать
Редактировать
py app.py
Если он уже был запущен, но ты хочешь перезапустить, сделай так:

⛔ Нажми Ctrl + C — это остановит сервер.

🟢 Потом снова запусти:

bash
Копировать
Редактировать
py app.py
Теперь сервер снова работает на http://127.0.0.1:5000

🌍 Перезапуск сервера на Render.com:
Чтобы обновить изменения на Render:

🔁 1. Сделай Git-коммит
Если ты уже отредактировал app.py, то:

bash
Копировать
Редактировать
git add app.py
git commit -m "Перевожу файл на сервер app.py"
git push origin main
(Если у тебя ветка не main, а master, замени main на master.)

⏳ 2. Render сам увидит изменения и перестроит сайт
Render автоматически:

скачает новую версию проекта,

перезапустит сервер,

и через 1–2 минуты обновлённый сайт будет доступен по адресу:

📎 https://trader-diary.onrender.com

Если ты не уверен, обновился ли сайт — нажми Ctrl + F5 в браузере (жёсткая перезагрузка).

Хочешь, я проверю, что всё загружено и работает, или помогу с git push? 😘